AWS_REGION=us-east-1
ORG_ID=o-c5d8p1e97b
MANAGEMENT_ACCOUNT_ID=183376096831
LOGARCHIVE_ACCOUNT_ID=018014111001
NONPROD_ACCOUNT_ID=054799133473
PROD_ACCOUNT_ID=527540699950

OU_NAME_WORKLOADS=Workloads
CLOUDTRAIL_BUCKET=org-cloudtrail-logs-018014111001-us-east-1

GITHUB_ORG=mbhiller
GITHUB_REPO=MBapp
TENANTS_API_BASE=https://example.com/tenants